{
    "name": "Shopping App",
    "short_name": "Shopping App",
    "icons": [
        {
            "src": "./assets/icon-192.png",
            "sizes": "192x192",
            "type": "img/png",
            "purpose": "any maskable"
        },
        {
            "src": "./assets/icon-384.png",
            "sizes": "384x384",
            "type": "img/png"
        },
        {
            "src": "./assets/icon-512.png",
            "sizes": "512x512",
            "type": "img/png"
        }
          
    ],
    "theme_color": "#FFFFFF",
    "background-color": "#FFFFFF",
    "start_url": "/Shopping-app/",
    "display": "standalone",
    "orientation": "portrait"
}